<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Layered Image Hover Effects</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.container {
			position: relative;
			width: 320px;
			height: 600px;
			margin-top: 150px;
			background: rgba(0, 0, 0, 0.1);
			transform: rotate(-30deg) skew(22deg) scale(0.8);
			transition: 0.5s;
		}

		.container img {
			position: absolute;
			width: 100%;
			height: 100%;
			transition: 0.4s;
		}

		.container:hover img:nth-child(4) {
			transform: translate(80px, -80px);
			opacity: 1;
		}

		.container:hover img:nth-child(3) {
			transform: translate(60px, -60px);
			opacity: 0.8;
		}

		.container:hover img:nth-child(2) {
			transform: translate(40px, -40px);
			opacity: 0.6;
		}

		.container:hover img:nth-child(1) {
			transform: translate(20px, -20px);
			opacity: 0.4;
		}
	</style>
</head>

<body>
	<div class="container">
		<img src="./Parallel.jpg">
		<img src="./Parallel.jpg">
		<img src="./Parallel.jpg">
		<img src="./Parallel.jpg">
	</div>

</body>

</html>